PORT=3000

DATABASE_CONNECTION=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DB_NAME=nest-base

BCRYPT_SALT=10
API_PREFIX=v1

JWT_SECRET_KEY=
JWT_EXPIRES_IN=3600s


#PORT=3000
#
#DATABASE_CONNECTION=postgres
#DATABASE_HOST=localhost
#DATABASE_PORT=5433
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=123secretpassword
#DATABASE_DB_NAME=postgres
#
#BCRYPT_SALT=10
#API_PREFIX=v1
#
#JWT_SECRET_KEY=123secret
#JWT_EXPIRES_IN=3600s
